

===== 电信 页面文本 =====
Cloudflare 优选IP
中国电信
中国移动
中国联通
中国电信 最后同步：2026-07-16 05:04
#1
108.162.198.132
东京
下载速度
89.15MB/s
网络延迟
53.44ms
#2
162.159.38.38
东京
下载速度
78.50MB/s
网络延迟
63.95ms
#3
172.64.52.12
东京
下载速度
75.58MB/s
网络延迟
61.14ms
#4
104.18.34.56
新加坡
下载速度
67.78MB/s
网络延迟
66.42ms
#5
172.64.53.51
东京
下载速度
67.07MB/s
网络延迟
59.42ms
#6
162.159.35.97
新加坡
下载速度
66.33MB/s
网络延迟
64.48ms
#7
162.159.48.204
新加坡
下载速度
61.14MB/s
网络延迟
63.21ms
#8
162.159.2.87
新加坡
下载速度
57.27MB/s
网络延迟
66.45ms
#9
172.64.152.247
新加坡
下载速度
53.53MB/s
网络延迟
66ms
#10
162.159.39.232
东京
下载速度
49.39MB/s
网络延迟
63.62ms
Cloudflare 优选IP
📡 数据接口： https://ip.v2too.top/api/nodes
📢 Telegram 频道： Cloudflare 优选IP频道

实时监控 | 全球节点测速 | 三大运营商优化
IP 已成功复制


===== 移动 页面文本 =====
Cloudflare 优选IP
中国电信
中国移动
中国联通
中国移动 最后同步：2026-07-15 20:14
#1
104.21.81.97
香港
下载速度
21.80MB/s
网络延迟
105.53ms
#2
104.25.251.213
香港
下载速度
20.72MB/s
网络延迟
103.14ms
#3
104.21.82.82
香港
下载速度
18.62MB/s
网络延迟
104.92ms
#4
104.21.80.175
香港
下载速度
17.04MB/s
网络延迟
106.18ms
#5
172.66.0.81
香港
下载速度
14.64MB/s
网络延迟
105.27ms
#6
104.20.59.154
法兰克福
下载速度
14.38MB/s
网络延迟
181.04ms
#7
104.18.34.133
香港
下载速度
14.28MB/s
网络延迟
105.29ms
#8
104.21.83.67
香港
下载速度
13.97MB/s
网络延迟
105.1ms
#9
104.18.16.11
伦敦
下载速度
8.23MB/s
网络延迟
182.22ms
#10
104.20.51.15
法兰克福
下载速度
3.09MB/s
网络延迟
182.19ms
Cloudflare 优选IP
📡 数据接口： https://ip.v2too.top/api/nodes
📢 Telegram 频道： Cloudflare 优选IP频道

实时监控 | 全球节点测速 | 三大运营商优化
IP 已成功复制


===== 联通 页面文本 =====
Cloudflare 优选IP
中国电信
中国移动
中国联通
中国联通 最后同步：尚未同步数据
暂无测速数据
Cloudflare 优选IP
📡 数据接口： https://ip.v2too.top/api/nodes
📢 Telegram 频道： Cloudflare 优选IP频道

实时监控 | 全球节点测速 | 三大运营商优化
IP 已成功复制